<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kathamo CSS Framework</title>
<meta name="description" content="Kathamo is a Minimalist CSS Framework for Rapid & Mobile-Friendly Development.">
<meta name="keywords" content="Responsive CSS Framework, Clean CSS Framework, Debashis Barman, CSS Framework, Kathamo, Minimalist CSS Framework"/>

<!-- Kathamo -->
<link href="kathamo/kathamo.css" rel="stylesheet">
<link rel="stylesheet" href="font-awesome-4.2.0/css/font-awesome.css"/>
<style>

a, a:visited { color: #4c6672; text-decoration: none; outline: 0; }
a:hover, a:focus { color: #4c6672; border-bottom: 1px solid #4c6672; }
p a, p a:visited { line-height: inherit; }

header { padding: 89px 0 89px 0; color: #fff; text-transform: uppercase; background-color: #4c6672; }

h1 { line-height: 2; }
h2 { color: #4c6672; }

.intro { padding: 89px 0 55px 0; color: #4c6672; }
.intro h6 { padding: 13px 0 0 0; font-weight: 500; line-height: 2; }

.about { border-top: 1px solid #f3f5f6; }
.about p { padding: 55px 0; line-height: 2; font-size: 16px; }

img { margin: 55px 0; /* box-shadow: 0px 0px 3px 2px #f3f5f6; */ }

/* Footer */
footer { background-color: #4c6672; color: #fff; padding: 21px 0 34px 0; }
footer a, footer a:visited { color: #fff; text-decoration: none; outline: 0; font-weight: 500; }
footer a:hover, footer a:focus { color: #fff; border-bottom: none; }
footer ul.li-inline { font-size: 13px; }
footer p { padding: 21px 0 5px 0; line-height: 2; }
footer small { font-size: 11px; padding: 0 0 21px 0; }

</style>
</head>

<body>

<!-- Header -->
<header class="clearfix">
<div class="container text-center">
<h1>It's a <strong>Kathamo</strong></h1>
<strong><span class="fa fa-fw fa-quote-left"></span> Kathamo is an Assamese word, literary meaning "structure" or "frame.</strong>
</div>
</header>

<!-- Intro -->
<div class="container clearfix intro text-center">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12">
<span class="fa fa-4x fa-desktop"></span>
<span class="fa fa-4x fa-mobile"></span>
<h6>Responsive & Mobile-Friendly</h6>
</div>

<div class="col-lg-4 col-md-4 col-sm-12">
<span class="fa fa-4x fa-file-code-o"></span>
<h6>Easy & Faster Development</h6>
</div>

<div class="col-lg-4 col-md-4 col-sm-12">
<span class="fa fa-4x fa-eye"></span>
<h6>Clean & Minimal UI</h6>
</div>
</div>
</div>

<div class="container clearfix text-center">
<div class="row">
<div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 about col-sm-12">
<p>Kathamo is a Minimalist CSS Framework for Rapid & Mobile-Friendly Development. Kathamo has a few easy ways to quickly get started, each one appealing to a different skill level and use case.
<br><br><a type="button" class="btn btn-default" href="kathamo.tar.gz">Download Kathamo</a>
</p>
</div>
</div>
</div>

<footer class="clearfix">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 text-center">
<span class="fa fa-github fa-2x fa-fw"></span> 
<p>View complete source code on <a href="https://github.com/kathamo/Kathamo">Github</a>.</p>
<small>Created with <span class="fa fa-heart fa-fw"></span> by <a target="_blank" href="http://www.debashisbarman.in">Debashis Barman</a></small>
</div>
</div>
</div>
</footer>

</body>

</html>
